<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8" content="text/html">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/>
	<style type="text/css">
		#outlook a {padding:0;}
		.ReadMsgBody {width:100%;} 
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		body {height:100% !important; margin:0; padding:0; width:100% !important;}
		img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table {border-collapse:collapse !important;}
		a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
	</style>
</head>
<body bgcolor="#cccccc" style="margin:0; padding:0;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" bgcolor="#cccccc">
            <div style="display:none; font-size:1px; color:#FFFFFF; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
				We’d like to invite you to an exclusive, customised workshop (valued at US$625) for a complimentary 1-day training by our Veritas Education Services experts.
            </div>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td bgcolor="#FFFFFF" colspan="3" height="30" width="640" style="font-size:30px; line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
					<td align="center" bgcolor="#FFFFFF" width="600">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="left" valign="top" width="300">
									<a href="https://www.veritas.com/" target="_blank">
										<img src="images/logo.jpg" alt="Logo" width="212" height="41" style="display:block; border:0;">
									</a>
								</td>
								<td align="right" valign="top" width="300" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#000000;">
									<a href="http://www.beamandbrick.com.sg/veritas/2016/workshop/index.html" target="_blank" style="text-decoration:none; color:#000000;">
										View email online
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" colspan="3" height="30" width="640" style="font-size:30px; line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" colspan="3" height="30" width="640" style="font-size:30px; line-height:30px;">
						<img src="images/hero.jpg" alt="Hero" width="640" height="256" style="display:block; border:0;">
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" colspan="3" width="640" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF" colspan="3" width="640">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" valign="top" width="640">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="265">
							<tr>
								<td width="20">&nbsp;</td>
								<td valign="top" align="left" width="230" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#414142;">
									<span style="font-size:36px; font-weight:bold; color:#b0171e;">CALLING</span><br>
									<span style="color:#b0171e;">&#8226;</span>&nbsp;<strong>PRESALES ENGINEERS</strong><br>
									<span style="color:#b0171e;">&#8226;</span>&nbsp;<strong>SOLUTION ARCHITECTS</strong><br>
									<span style="color:#b0171e;">&#8226;</span>&nbsp;<strong>IT CONSULTANTS
</strong><br>
									<span style="color:#b0171e;">&#8226;</span>&nbsp;<strong>OPERATION TEAMS</strong><br><br>
									And all folks who are new to the world of appliances or are responsible for architecting backup and recovery solutions.
									<br><br>
									In just one day, learn how to consolidate multiple point products into a single, unified data-protection platform.
									<br><br>
									
								</td>
								<td width="15">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
							</tr>
							<tr>
								<td bgcolor="#ddeaf4" height="20" width="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
								<td width="230" height="20" align="left" bgcolor="#ddeaf4" style="line-height:20px; font-size:20px;">&nbsp;</td>
								<td bgcolor="#FFFFFF" height="20" width="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
							</tr>
							<tr>
								<td bgcolor="#ddeaf4" width="20">&nbsp;</td>
								<td width="230" align="left" bgcolor="#ddeaf4">
									<table border="0" cellpadding="0" cellspacing="0" width="200">
										<tr>
											<td width="200" align="left" bgcolor="#ddeaf4" style="font-family:Helvetica,Arial,sans-serif; font-size:18px; font-weight:bold; color:#b0171e;">
									Having problems figuring out if your NetBackup environment <br>is fully optimised?
								</td>
										</tr>
										<tr>
											<td width="200" height="20" align="left" bgcolor="#ddeaf4" style="line-height:20px; font-size:20px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="200" align="left" bgcolor="#ddeaf4" style="font-family:Helvetica,Arial,sans-serif; font-size:16px; color:#414142;">
									We’ve have got you covered. Our experts are ready to conduct a simple and quick backup analysis for you at your convenience.
								</td>
										</tr>
										<tr>
											<td width="200" height="20" align="left" bgcolor="#ddeaf4" style="line-height:20px; font-size:20px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="200" align="left" bgcolor="#ddeaf4">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
												  <tr>
													<td>
													  <table border="0" cellspacing="0" cellpadding="0">
														<tr>
														  <td align="center" bgcolor="#ce2a1e"><a href="http://go.veritas.com/BackupMeeting-EN" target="_blank" style="font-size:13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 10px 20px 10px 20px; border: 1px solid #ce2a1e; display: inline-block;">Schedule an appointment*</a></td>
														</tr>
													  </table>
													</td>
												  </tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
							</tr>
							<tr>
								<td bgcolor="#ddeaf4" height="20" width="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
								<td width="230" height="20" align="left" bgcolor="#ddeaf4" style="line-height:20px; font-size:20px;">&nbsp;</td>
								<td bgcolor="#FFFFFF" height="20" width="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
							</tr>
						</table>
							<!--[if mso]>
								</td>
								<td valign="top">
							<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="375">
							<tr>
								<td width="15">&nbsp;</td>
								<td align="left" valign="top" width="340" style="font-family:Helvetica, Arial, sans-serif; font-size:22px; color:#414142;">
									<strong>We’d like to invite you to an exclusive, customised workshop (valued at US$625) for a complimentary 1-day training by our Veritas Education Services experts.</strong>
									<br><br>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" width="15" style="font-family:helvetca, Arial, sans-serif; font-size:16px; color:#b0171e;">&bull;</td>
											<td align="left" valign="top" style="font-family:helvetca, Arial, sans-serif; font-size:16px; color:#414142;"><span style="color:#b0171e; font-weight:bold;">Discover</span> the features and benefits of Veritas NetBackup&#8482; Appliance Family
											</td>
										</tr>
										<tr>
											<td height="10" width="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
											<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="left" valign="top" width="15" style="font-family:helvetca, Arial, sans-serif; font-size:16px; color:#b0171e;">&bull;</td>
											<td align="left" valign="top" style="font-family:helvetca, Arial, sans-serif; font-size:16px; color:#414142;"><span style="color:#b0171e; font-weight:bold;">Learn</span> from successful NetBackup Appliance-based solutions used cases
  											</td>
										</tr>
										<tr>
											<td height="10" width="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
											<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="left" valign="top" width="15" style="font-family:helvetca, Arial, sans-serif; font-size:16px; color:#b0171e;">&bull;</td>
											<td align="left" valign="top" style="font-family:helvetca, Arial, sans-serif; font-size:16px; color:#414142;"><span style="color:#b0171e; font-weight:bold;">Get</span> hands-on experience configuring NetBackup Copilot for Orade configuration
  											</td>
										</tr>
									</table>
									<br>
									<span style="font-size:18px;">Classes are available in October 2016. We’ve customised our sessions into:</span>
									<br><br>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" width="15" style="font-family:helvetca, Arial, sans-serif; font-size:16px; color:#b0171e;">&bull;</td>
											<td align="left" valign="top" style="font-family:helvetca, Arial, sans-serif; font-size:16px; color:#414142;">Introductory sessions for those who are new to Veritas NetBackup
  											</td>
										</tr>
										<tr>
											<td height="10" width="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
											<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="left" valign="top" width="15" style="font-family:helvetca, Arial, sans-serif; font-size:16px; color:#b0171e;">&bull;</td>
											<td align="left" valign="top" style="font-family:helvetca, Arial, sans-serif; font-size:16px; color:#414142;">Advanced sessions for current Veritas NetBackup&#8482; 7.7 users
											</td>
										</tr>
									</table>
									<br>
									<span style="font-size:18px;">Seats are limited, so register by 27 September 2016 to grab a place!</span>
									<br><br><br><br>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tr>
										<td>
										  <table border="0" cellspacing="0" cellpadding="0">
											<tr>
											  <td align="center" bgcolor="#ec6832"><a href="https://veritasevents.verite/" target="_blank" style="font-size:24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration:none; font-weight:bold; padding: 10px 20px 10px 20px; border: 1px solid #ec6832; display: inline-block;">Register now</a></td>
											</tr>
										  </table>
										</td>
									  </tr>
									</table>
								</td>
								<td width="20">&nbsp;</td>
							</tr>
							<tr>
								<td height="30" width="15" style="font-size:30px; line-height:30px;">&nbsp;</td>
								<td height="30" valign="top" width="340" style="font-size:30px; line-height:30px;">&nbsp;</td>
								<td height="30" width="20" style="font-size:30px; line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="15">&nbsp;</td>
								<td valign="top" width="340" align="center">
									<table width="100%" border="0" cellspacing="3" cellpadding="0">
										<tr>
											<td align="left" valign="middle" style="font-family:Helvetica,Arial,sans-serif; font-size:16px; font-weght:bold; color:#83898f;">
												Follow Us
											</td>
											<td align="center" valign="middle">
												<a href="https://twitter.com/veritastechllc" target="_blank">
													<img src="images/social_icon01.jpg" alt="Twitter" width="36" height="35" style="display:inline-block; border:0;">
												</a>
											</td>
											<td align="center" valign="middle">
												<a href="https://www.facebook.com/veritastechllc/" target="_blank">
													<img src="images/social_icon02.jpg" alt="Facebook" width="36" height="35" style="display:inline-block; border:0;">
												</a>
											</td>
											<td align="center" valign="middle"><a href="https://www.linkedin.com/company/veritas-technologies-corporation" target="_blank"><img src="images/social_icon03.jpg" alt="LinkedIn" width="36" height="35" style="display:inline-block; border:0;"></a></td>
											<td align="center" valign="middle">
												<a href="https://www.instagram.com/veritastechllc/" target="_blank">
													<img src="images/social_icon04.jpg" alt="Instagram" width="36" height="35" style="display:inline-block; border:0;"></a></td>
											<td align="center" valign="middle">
												<a href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank">
													<img src="images/social_icon05.jpg" alt="youTube" width="36" height="35" style="display:inline-block; border:0;"></a></td>
										</tr>
									</table>
									</td>
								<td height="20">&nbsp;</td>
							</tr>
						</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" colspan="3" width="640" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#ddeaf4" colspan="3" width="640" height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" colspan="3" width="640" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
					<td bgcolor="#FFFFFF" width="600" style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#414142;">
						To ensure delivery to your inbox, please add Veritas.Comms.APJ@veritas.com to your address book.
						<br><br>
						You will continue to receive communications from Veritas, unless you chose to update your
communication preferences.
						<br><br>
						&copy; 2016 Veritas Technologies LLC. All rights reserved. Veritas and the Veritas Logo are trademarks or
registered trademarks of Veritas Technologies LLC or its affiliates in the U.S. and other countries.
						<br><br>
Other names may be trademarks of their respective owners.
<br><br>
						<a href="https://dl.dropboxusercontent.com/content_link/C49YccDp8pkhpurw6hPyYmA6PgIpVBGiRQ43eccK9G6xAbacWfU1ngPiLWpf78Hv/file#" target="_blank" style="color:#414142; text-decoration:none;">Manage your email preferences</a>  | <a href="https://dl.dropboxusercontent.com/content_link/C49YccDp8pkhpurw6hPyYmA6PgIpVBGiRQ43eccK9G6xAbacWfU1ngPiLWpf78Hv/file#" target="_blank" style="color:#414142; text-decoration:none;">Privacy policy</a> 
						<br><br>
						Veritas World Headquarters, 500 East Middlefield Road, Mountain View, CA 94043 
					</td>
					<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" colspan="3" width="640" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>